Лабораторная работа №5 Вознюка Ивана

---------------------------------------------------------------------
5. Потоки данных. Работа с локальными файлами.
---------------------------------------------------------------------
ОСНОВНЫЕ ЗАДАЧИ:
1. Изучить особенности реализации потоков ввода-вывода в Java.
2. Доработать программу, разработанную ранее.
3. Разработать интерфейс IOrder (readById, saveById, readAll, saveAll) и абстрактный базовый класс AManageOrder для хранения заказов.
4. Реализовать класс  ManagerOrderFile для хранения заказов в виде двоичного файла.
5. Реализовать класс  ManagerOrderJSON для хранения заказов в виде текстового файла в формате JSON.
